[mongodb]
mongodb.eshwar.fun

[redis]
redis.eshwar.fun

[mysql]
mysql.eshwar.fun

[rabbitmq]
rabbitmq.eshwar.fun

[catalogue]
catalogue.eshwar.fun

[cart]
cart.eshwar.fun

[user]
user.eshwar.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321